<!DOCTYPE html>
<html lang="pt-BR">
    <head> <!-- Comandos que o brower executa antes de carregar a página. -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Everton | Sobre</title>
        <link href="img/logozinho.jpg" rel="icon">
    
        <!-- Link pro CSS -->
        <link href="css/sobre.css" rel="stylesheet">
        
        <!-- Link pro JS -->
        <!-- Qualquer outro arquivo, script etc. -->
    </head>

    <body> <!-- corpo do site, a parte visível. -->
        <img src="img/logo.jpg">
        
        <!-- O título da minha página. -->
        <h1 class="titulo">sobre</h1>

        <p class="introducao" id="introducao">
            Sou um estudante cujo o meu objetivo é mostrar a vocês que um esporte que não era valorizado no começo e agora é,
             se chama <a href="index.html#bookmark-inicial">skate</a> . O skate é um forma alternativa de mostrar a vocês
              um esporte radical que tem muita adrenalina.
        </p>

        <p>
            Não se sabe ao certo quando inventaram o skate, mas sabemos que foi na Califórnia, Estados Unidos e aconteceu no
            meio do século 20, o skate pode ter sido derivado dos roller scooters, um tipo de patinete no ano de 1900
        </p>

        
        <figure class="meu-escritorio"> <!-- Tag que permite inserção de imagens com legenda. -->
            <img src="img/poo.jpg" alt="Uma foto do meu escritório.">
            <figcaption>
                <em>Uma foto de um skatista qualquer.</em>
            </figcaption>
        </figure>

        <p>
            <a href="https://www.sp.senac.br/senac-aclimacao">
                O local onde será realizado o projeto é em São Paulo, Brasil.
            </a> 
            Temos o objetivo de influenciar as pessoas que tem tempo livre e não faz nada a praticar esse esporte
            e queremos que você também participe.
        </p>

        <h2 id="historia" class="subtitulo">História de Rayssa Leal</h2>

        <figure class="minha-mesa">
            <img src="img/rayssa.jpg">
            <figcaption>
                <em> "Skate é vida."</em>
            </figcaption>
        </figure>

        <p>
            Nascida em Imperatriz, no Maranhão, em 2008. Aos 6 anos, por influência de um amigo de seu pai, ela começou a praticar skate.
             Nos anos seguintes, aprendeu várias manobras e passou a ser mais conhecida graças a vídeos postados na internet.
        </p>

        <p>
            Em 2015, começou uma das principais amizades do skate park feminino, graças a um encontro proporcionado pelo Globo Esporte, Rayssa Leal conheceu sua ídola, – e atualmente amiga -,
             Leticia Bufoni. E não para por aí. O talento da Fadinha foi repostado por ninguém menos que Tony Hawk, a lenda viva do Skate. No vídeo repostado, Rayssa andava de skate vestida de Sininho,
              a personagem de Peter Pan, e acertou um heelflip. E assim, não demorou para que ela passasse a ser chamada de “Fadinha do skate”.
        </p>

        <p>
           Rayssa Leal foi a atleta mais jovem a participar nas olímpiadas.
        </p>

        <h2 class="subtitulo">Nossos Diferenciais</h2>
        <!-- Lista Não-Ordenada -->
        <ul>
            <li>Atendimento 24h</li>
            <li>Ótima localização</li>
            <li>Funcionários extremamente capacitados</li>
            <li>Participe pela primeira vez e ganhe um brinde</li>
        </ul>

        <h2 class="titulo">Contato</h2>

        <div class="contato__secao">
            <h3 class="contato__subtitulo">Correspondência</h3>
            <small>Todos os dias, horário comercial (9h as 18h)</small>
            <address class="contato__info">
                Mongão Skates
                <br><!-- Quebra de linha, ou "pular linha"-->
                Rua Pires da Mota, Número 852
                <br>
                Aclimação
                <br>
                São Paulo - SP
            </address>
        </div>

        <div id="contato" class="contato__secao contato__secao--telefone">
            <h3 class="contato__subtitulo">Telefones</h3>
            <small>Todos os dias, horário comercial (9h as 18h)</small>
            <dl class="contato__info">
                <div>
                    <dt class="contato__info-titulo">Pessoa Física:</dt>
                    <dd class="contato__info-descricao"><a href="tel://11-3333-4949">(11) 777-666</a></dd>
                </div>
                
                <div>
                    <dt class="contato__info-titulo">Pessoa Jurídica:</dt>
                    <dd class="contato__info-descricao"><a href="tel://11-4444-5050">(11) 8492-8922</a></dd>
                </div>    
            </dl>
        </div>

        <footer class="rodape">
            <img src="img/logozinho.jpg" alt="Logo do Site" class="rodape__logo">
            <p class="rodape__copyright">&copy; Feito por Daniel/Mongão</p>
        </footer>
    </body>
</html>

